<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_years"
            android:padding="10dip"/>

        <RadioGroup
            android:id="@+id/radioYears"
            android:orientation="horizontal"
            android:paddingTop="10dip">

            <RadioButton
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>

            <!--  Code here for two more radio buttons -->
            <RadioButton
                android:id="@+id/fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

            <RadioButton
                android:id="@+id/thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30" />
        </RadioGroup>
    </TableRow>

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_amount"
            android:padding="10dip"/>

        <!--  Code here for amount  -->
            <EditText
                android:id="@+id/data_amount"
                android:text="@string/amountDecimal" />
    </TableRow>

    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:text="@string/label_rate"
            android:padding="10dip"/>

        <!--  Code here for interest rate  -->
        <EditText
            android:id="@+id/data_rate"
            android:inputType="number"
            android:text="0.15" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingTop="20dip">

    <Button
        android:layout_column="1"
        android:onClick="goBack"
        android:text="@string/apply" />
    </TableRow>
</TableLayout>